spring.application.name=order-service

#  Server Config 
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=root
spring.datasource.password=Root@9928
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger Config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Only expose 
management.endpoints.web.exposure.include=health,info
management.endpoint.shutdown.enabled=false

# Healt cheack 
# http://localhost:8081/actuator/health
